{
  "name": "api-tiserver",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2marcos2/api-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k2marcos2/api-server/issues"
  },
  "homepage": "https://github.com/k2marcos2/api-server#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
